<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C62828"
    tools:context=".Pagina02">

    <android.support.v7.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/pikachu"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Pikachu"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°025"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Electric"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/bulbasaur"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Bulbasaur"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°001"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Grass/Poison"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="549dp" />

    <ImageButton
        android:id="@+id/bt_next_pag_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageButton
        android:id="@+id/bt_previous_pag_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="537dp" />

</android.support.constraint.ConstraintLayout>