<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C62828"
    tools:context=".Pagina04">

    <android.support.v7.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/pidgey"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Pidgey"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°016"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Normal/Flying"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/raticate"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Raticate"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°020"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Normal"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="539dp" />

    <ImageButton
        android:id="@+id/bt_next_pag_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageButton
        android:id="@+id/bt_previous_pag_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="535dp" />
</android.support.constraint.ConstraintLayout>