<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C62828"
    tools:context=".Pagina03">

    <android.support.v7.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/charmander"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Charmander"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°004"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Fire"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/squirtle"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Squirtle"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°007"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Water"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="546dp" />

    <ImageButton
        android:id="@+id/bt_next_pag_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="539dp" />

    <ImageButton
        android:id="@+id/bt_previous_pag_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="536dp" />
</android.support.constraint.ConstraintLayout>